GOOGLE_ID=1044790440745-l7a36f94g3nhomt3bcijsdof0fgl76be.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://carlosandrealmeida139:Coding147@cluster0.cwjgkdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=37HbBVb367SYtunFU2bvSZ4HKxSX+fRXBxERaRE1p0g=
